--[[
#=====================================================================================
#
]]

conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'dock',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

minimum_width = 1980,
minimum_height = 20,
alignment = top_left,

gap_x = 0,--## left | right
gap_y = 0,--## up | down
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Noto Sans:Regular:size=9',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#d8dee8',-- White
color1 = '#bf616a',-- Red
color2 = '#a3be8c',-- Green
color3 = '#ebcb8b',-- Yellow
color4 = '#81a1c1',-- Blue
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = yes,
draw_outline = no,
draw_shades = no,
-- Stippled borders?
stippled_borders = 0,
-- border margins
border_inner_margin = 0,
border_outer_margin = 0,
-- border width
border_width = 1,
use_spacer = left,
pad_percents = 2,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = false,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
--imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,

};

conky.text = [[
${color #FF3366}[C:${color #FF0066}${cpu cpu0}% ${color #33FF66}${cpugraph cpu0 10,50} ${freq 0} MHz][${acpitemp}C]${color #FF3366}[M:$mem S:$swap ]${color #33FF66}[DIO ${diskiograph 10,50} ${diskio} ${color #FF3366}/ ${fs_free_perc /}% | /home ${fs_free_perc /home}% | /var ${fs_free_perc /var}% | /usr ${fs_free_perc /usr}%] \
${if_up eth0}[${color #FF3366}eth0:${color #33FF66}D ${downspeed eth0} k/s ${color #FF3366}${downspeedgraph eth0 10,50} ${color #FF3366}U:${color #FF3366} ${upspeed eth0} k/ ${color #FF3366}${upspeedgraph eth0 10,50 } ] ${endif}\
${if_up ppp0}[${color #FF3366}ppp0:${color #33FF66}D ${downspeed ppp0} k/s ${color #FF3366}${downspeedgraph ppp0 10,50} ${color #FF3366}U:${color #FF3366} ${upspeed ppp0} k/ ${color #FF3366}${upspeedgraph ppp0 10,50 }] ${endif}\
${if_up wlan0}[wlan0: ${color #33FF66}D:${color 8844ee} ${downspeed wlan0} k/s ${downspeedgraph wlan0 10,50} ${color #FF3366}U:${color #FF3366} ${upspeed wlan0} k/s ${upspeedgraph wlan0 10,50} | essid: ${wireless_essid wlan0} ${wireless_bitrate wlan0} ${wireless_link_bar 10,50 wlan0}${endif}\
${if_up wlan2}[wlan2: ${color #33FF66}D:${color 8844ee} ${downspeed wlan2} k/s ${downspeedgraph wlan2 10,50} ${color #FF3366}U:${color #FF3366} ${upspeed wlan2} k/s ${upspeedgraph wlan2 10,50} | essid: ${wireless_essid wlan2} ${wireless_bitrate wlan2} ${wireless_link_bar 10,50 wlan2}${endif} | ${battery_percent}(${battery_time}) | [${execi 1800 '/home/a/bin/isHack'}]
]];
