set-option -g prefix C-a
unbind-key C-b

# join-pane [-dhv] [-l size | -p percentage] [-s src-pane] [-t dst-pane]

bind-key a send-prefix
bind-key C-a last
bind-key C-s setw synchronize-pane
bind-key b set-option status
bind-key W command-prompt -p 'swap-pane:' 'swap-pane -s %%'
bind r source ~/.tmux.conf
bind R command-prompt -p "source file:" "source %%"
bind g run "sudo chvt 7"
set -g status-bg black
set -g status-fg green
set -g pane-active-border-fg magenta
set -g status-left "[#I:#S:#P]"
set -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W #T' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name
setw -g automatic-rename
set -g status-right "%Y.%m.%d %H:%M" # %d-%b-%y
set -g history-limit 5000
set -g base-index 1
#set -g visual-bell off
set -g bell-action any
set-option -g bell-on-alert on
set -g visual-activity on
#set -g visual-silence 0
#setw -g monitor-silence 0
setw -g window-status-current-attr bold
setw -g window-status-current-fg yellow
#setw -g window-status-alert-attr bold
#setw -g window-status-current-bg colour100
setw -g utf8 on
setw -g mode-keys vi
setw -g xterm-keys on
#setw -g monitor-activity on
#bind-key C-l refresh-client
bind-key l refresh-client
#bind-key C command-prompt -p 'command:,asdf:' 'new-window -a %1 ; new-window -a %2'
set -g display-time 2000

# log output
bind-key L pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key l pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# split/join -vh
unbind |
unbind '"'
bind | command-prompt -p 'VertJoin:' 'join-pane -h -s %%'
bind '"' split-window -v
bind S command-prompt -p 'HorizJoin:' 'join-pane -v -s %%'

# break pane
unbind x
bind x break-pane -d

# rename
unbind A
bind A command-prompt -p Rename 'rename-window %%'

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
#unbind "'"
#bind "'" choose-window

# Other key bindings.
bind 0  selectw -t:10
bind F1 selectw -t:11
bind F2 selectw -t:12
bind F3 selectw -t:13
bind F4 selectw -t:14
bind F5 selectw -t:15
bind F6 selectw -t:16
bind F7 selectw -t:17
bind F8 selectw -t:18
bind F9 selectw -t:19
bind F10 selectw -t:20
bind F11 selectw -t:21
bind F12 selectw -t:22

bind-key -r ^H select-pane -L
bind-key -r ^K select-pane -U
bind-key -r ^J select-pane -D
bind-key -r ^L select-pane -R

bind-key -r ^H select-pane -L
bind-key -r ^K select-pane -U
bind-key -r ^J select-pane -D
bind-key -r ^L select-pane -R
set-option -g default-command "zsh"
set -g default-terminal "screen-256color"

# Set the current working directory based on the current pane's current
# # working directory (if set; if not, use the pane's starting directory)
# # when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
