Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    full
Xft.hintstyle:  hintslight

*.font:     -*-fixed-*-*-*-*-10-*-*-*-*-*-*-*
*.boldFont:     -*-fixed-*-*-*-*-10-*-*-*-*-*-*-*
#*.font:     xft:DejaVu Sans Mono:size=20:antialias=false:hinting=true:style=normal
log.font:   -*-fixed-*-*-*-*-8-*-*-*-*-*-*-*
log.boldFont:   -*-fixed-*-*-*-*-8-*-*-*-*-*-*-*
#*.boldFont: xft:DejaVu Sans Mono:size=20:antialias=true:hinting=true:style=bold
emacs.font: DejaVu Sans Mono-10

*scrollBar:             false
URxvt.perl-ext-common:  default,matcher,font-size
URxvt.urlLauncher:      /home/a/bin/br luakit
URxvt.transparent:      true
black.transparent:      false
black.foreground:     #DDDDDD
black.background:     #111111
#black.font:     xft:DejaVu Sans Mono:size=10:antialias=true:hinting=true:style=normal
#black.boldFont: xft:DejaVu Sans Mono:size=10:antialias=true:hinting=true:style=bold
black.font:   -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
black.boldFont:   -*-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
URxvt.shading:          20
*borderless:            1


*foreground:     #DDDDDD
*background:     #000000

! black
URxvt*color0  : #000000
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #FF1919
! green
URxvt*color2  : #4EBA06
URxvt*color10 : #8AF234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #c000ff
URxvt*color13 : #ff6666
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #FFFFFF
URxvt*color15 : #EEEEEC

URxvt.keysym.C-0: command:\033]710;-*-fixed-*-*-*-*-10-*-*-*-*-*-*-*\007
URxvt.keysym.C-minus: command:\033]710;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007
URxvt.keysym.C-equal: command:\033]710;-*-fixed-*-*-*-*-18-*-*-*-*-*-*-*\007

XTerm*bellIsUrgent: true
URxvt.urgentOnBell: true

!Xcursor.theme: core
!Xcursor.size:  16
!Xcursor.theme: redglass
!Xcursor.size:  32
URxvt.font-size.step: 1
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.iso14755: false
URxvt.iso14755_52: false

#URxvt.font:     xft:bitstream vera sans mono:size=9:antialias=true
#URxvt.boldFont: xft:bitstream vera sans mono:bold:size=9:antialias=true

# ! -- Fonts -- !
#URxvt.font:xft:Monospace:pixelsize=11
#URxvt.boldFont: xft:bitstream vera sans mono:bold:size=11:antialias=true
